<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>deck.gl temporalgrid example</title>
    <style>
    body {margin: 0; padding: 0; font-family: UberMove, Helvetica, Arial, sans-serif;}
    #container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #container > * {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .layer-selector {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #FFF;
      margin: 24px;
      padding: 10px 24px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      min-width: 180px;
    }
    .layer-selector button { font-size: 14px; }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="map"></div>
      <canvas id="deck-canvas"></canvas>
    </div>
    <div class="layer-selector">
      <button id="get-data">Click to get data in viewport</button>
   </div>
    <script src='app.js'></script>
  </body>
</html>
